{
  "name": "curd-operation-mongo-db",
  "version": "1.0.0",
  "description": "curd-operation-mongo-db",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vineeta-chauhan/curd-operation-mongo-db.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vineeta-chauhan/curd-operation-mongo-db/issues"
  },
  "homepage": "https://github.com/vineeta-chauhan/curd-operation-mongo-db#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "mongoose": "^5.4.11",
    "nodemon": "^1.18.10"
  }
}
